%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: IR
file_extensions:
  - ir
  - riir
scope: source.ir
variables:
  ident: '[a-zA-Z_][a-zA-Z0-9_]*'
  digits: '[0-9]+'
  float_number: '(?:{{digits}}\.[0-9]*(?:[eE][+-]?{{digits}})?|{{digits}}[eE][+-]?{{digits}})'
contexts:
  main:
    - include: statements

  statements:
    - include: comments
    - include: labels
    - include: ssa-vars
    - include: temps
    - include: calls
    - include: names
    - include: numbers
    - include: keywords
    - include: types
    - include: operators
    - include: punctuation

    - match: '{{ident}}'
      scope: variable.other.ir

  calls:
    - match: '(@)({{ident}})(\()'
      captures:
        1: punctuation.definition.variable.ir
        2: entity.name.function.ir
        3: punctuation.section.group.begin.ir
    - match: '({{ident}})(\()'
      captures:
        1: entity.name.function.ir
        2: punctuation.section.group.begin.ir

  comments:
    - match: '//.*'
      scope: comment.line.double-slash.ir
    - match: '/\*'
      captures:
        0: punctuation.definition.comment.begin.ir
      push:
        - meta_scope: comment.block.ir
        - match: '\*/'
          captures:
            0: punctuation.definition.comment.end.ir
          pop: true

  labels:
    - match: '('')({{ident}})'
      captures:
        1: punctuation.definition.label.ir
        2: entity.name.label.ir

  ssa-vars:
    - match: '(%)({{ident}})(\.)({{digits}})'
      captures:
        1: punctuation.definition.variable.ir
        2: variable.other.ssa.ir
        3: punctuation.separator.ir
        4: constant.numeric.integer.ir

  temps:
    - match: '(%)({{digits}})'
      captures:
        1: punctuation.definition.variable.ir
        2: variable.other.temp.ir

  names:
    - match: '(@)({{ident}})'
      captures:
        1: punctuation.definition.variable.ir
        2: variable.other.name.ir

  fn-definition:
    - match: '({{ident}})'
      captures:
        1: entity.name.function.ir
    - match: '\('
      scope: punctuation.section.group.begin.ir
      push:
        - meta_scope: meta.function.parameters.ir
        - match: '\)'
          scope: punctuation.section.group.end.ir
          pop: true
        - include: params
    - match: '\{'
      scope: punctuation.section.block.begin.ir
      pop: true
    - match: '(?=\S)'
      pop: true

  params:
    - include: types
    - match: ':'
      scope: punctuation.separator.ir
    - match: ','
      scope: punctuation.separator.ir
    - match: '&'
      scope: keyword.operator.reference.ir
    - match: '\b(ref|mut)\b'
      scope: storage.modifier.ir
    - match: '\['
      scope: punctuation.section.bracket.begin.ir
    - match: '\]'
      scope: punctuation.section.bracket.end.ir
    - match: ';'
      scope: constant.numeric.integer.ir
    - match: '{{ident}}'
      scope: variable.parameter.ir

  numbers:
    - match: '(?:{{float_number}})[fF]'
      scope: constant.numeric.float.ir
    - match: '{{float_number}}'
      scope: constant.numeric.double.ir
    - match: '{{digits}}'
      scope: constant.numeric.integer.ir

  keywords:
    - match: '\b(fn)\s+(?={{ident}})'
      captures:
        1: storage.type.function.ir
      push: fn-definition
    - match: '\b(fn)\b'
      scope: storage.type.function.ir
    - match: '\b(let)\b'
      scope: storage.type.variable.ir
    - match: '\b(const)\b'
      scope: storage.modifier.ir
    - match: '\b(mut)\b'
      scope: storage.modifier.ir
    - match: '\b(ref)\b'
      scope: storage.modifier.ir
    - match: '\b(return)\b'
      scope: keyword.control.flow.ir
    - match: '\b(if)\b'
      scope: keyword.control.conditional.ir
    - match: '\b(else)\b'
      scope: keyword.control.conditional.ir
    - match: '\b(phi)\b'
      scope: keyword.control.ir
    - match: '\b(as)\b'
      scope: keyword.operator.word.ir
    - match: '\b(true|false)\b'
      scope: constant.language.boolean.ir

  types:
    - match: '\b(bool|i32|int|f32|f64|float)\b'
      scope: storage.type.primitive.ir

  operators:
    - match: '=>'
      scope: keyword.operator.jump.ir
    - match: '->'
      scope: keyword.operator.arrow.ir
    - match: '<-'
      scope: keyword.operator.assign.ir
    - match: '==|!=|<=|>=|<|>'
      scope: keyword.operator.comparison.ir
    - match: '&&|\|\|'
      scope: keyword.operator.logical.ir
    - match: '&'
      scope: keyword.operator.reference.ir
    - match: '\*'
      scope: keyword.operator.arithmetic.ir
    - match: '[+\-/%=!]'
      scope: keyword.operator.arithmetic.ir

  punctuation:
    - match: '\{'
      scope: punctuation.section.block.begin.ir
    - match: '\}'
      scope: punctuation.section.block.end.ir
    - match: '\('
      scope: punctuation.section.group.begin.ir
    - match: '\)'
      scope: punctuation.section.group.end.ir
    - match: '\['
      scope: punctuation.section.bracket.begin.ir
    - match: '\]'
      scope: punctuation.section.bracket.end.ir
    - match: ';'
      scope: punctuation.terminator.ir
    - match: ':'
      scope: punctuation.separator.ir
    - match: ','
      scope: punctuation.separator.ir
    - match: '\.'
      scope: punctuation.accessor.dot.ir
